ACCOUNT_START_VALUE=500
API_ROOT=/api
API_DOMAIN_CLIENT=
API_DOMAIN_SERVER=http://127.0.0.1:3000
BACKEND_SERVE_STATIC=true
BACKEND_UPSTREAM=http://127.0.0.1:3001
CREATE_MOCK_DATA=true
PASS_LOCAL_PARAM=hjefEW#@0SDlw1%
PORT_BACKEND=3000
PORT_REACT=3001
SESSION_EXPIRE_AGE_SEC=86400
SESSION_COOKIE_NAME=sid
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/dev
WEBSOCKET_ROOT=/ws
