API_ROOT=/api
API_DOMAIN_CLIENT=
API_DOMAIN_SERVER=http://127.0.0.1:3000
PASS_LOCAL_PARAM=hjefEW#@0SDlw1%
PORT=3000
SESSION_COOKIE_MAX_AGE=86400
SESSION_COOKIE_NAME=sid
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/dev
