ACCOUNT_START_VALUE=500
API_ROOT=/api
API_DOMAIN_CLIENT=
API_DOMAIN_SERVER=http://backend:3000
BACKEND_SERVE_STATIC=
BACKEND_UPSTREAM=http://react:3000
CREATE_MOCK_DATA=true
PASS_LOCAL_PARAM=Emomr*3n8@+cve
PORT_BACKEND=3000
PORT_REACT=3000
SESSION_EXPIRE_AGE_SEC=86400
SESSION_COOKIE_NAME=sid
NODE_ENV=production
MONGODB_URL=mongodb://mongo:27017/pro
WEBSOCKET_ROOT=/ws